<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" href="https://drive.google.com/thumbnail?id=1IvlHYTj5-1tZjdy8SkXrgNvWrJ1Xj6S1">

<link rel="icon" href="https://drive.google.com/thumbnail?id=1IvlHYTj5-1tZjdy8SkXrgNvWrJ1Xj6S1">


    <title>Violão em Videochamada</title>
<style>

/* styles.css - lembrando que aqui o style está dentro do head, no outro formulário estava fora, qualquer coisa é só colcar dentro do head*/



* {
    box-sizing: border-box;

line-height: 1.5
}

body {
    margin: 0;
    padding: 0 7%; /* Adiciona espaço nas bordas */
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Fonte branca para contraste */
   display: flex;
    justify-content: center;
    min-height: 100vh
}



h2 {
    text-align: center;
    margin-bottom: 0px;
margin-top: 60px;
    font-size: 40px;
line-height: 1.2}


.textinho {
text-align: justify;
  margin-left: auto;
    margin-right: auto;
max-width: 500px; /* Limita a largura do conteúdo */
margin-bottom: 0px;
    margin: 0 auto; /* Centraliza horizontalmente */total */
}



.main-container {
    width: 100%;
    max-width: 700px; /* Limita a largura do conteúdo */
margin-bottom: 20px;
}

.footer {

margin-top: 60px;
color: gray
}

.subtexto {
margin-bottom: 40px;
}





button {
    width: 100%;
    padding: 10px;
    background-color: #ff8214; /*  Laranja */    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}


button:hover {
    background-color: #0056b3; /* Azul mais escuro no hover */
}






</style>
</head>

<body>
<div class="main-container">
<h2>Passou dos 40 anos e quer aprender a tocar músicas sertanejas antigas no violão?</h2> <p class="subtexto" style="font-size:20px; text-align: center;">De forma simples e sem teoria com aulas em videochamada</p>

<h4>Assista o vídeo abaixo</h4>
   
	
	<iframe width=100% height=100% src="https://www.youtube.com/embed/nLA5RZic0Bk?controls=0&autoplay=0&rel=0&modestbranding=1"></iframe>

<h2> videoteste</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nLA5RZic0Bk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> videoteste2</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nLA5RZic0Bk?controls=0&autoplay=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe 
        src="https://www.youtube.com/embed/nLA5RZic0Bk?controls=0&showinfo=0&rel=0&modestbranding=1&autoplay=1&mute=1" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
    </iframe>


<div class= "mais informações">

</div>





<div class="footer" style="font-size: 13px; text-align: center">
    <p>© 2024 Gabriel Almeida. Todos os direitos reservados.</p>
</div>



</div> /* div main container*/





</body>
</html>

<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbyR-KQ4IqwQ9sX-4ImKLqOwFnUAg9K7Fd8Gh0uz1yLgZyHtpvCWbFXSmeA-P-cPW7Jy4Q/exec'

const form = document.forms['contact-form']

form.addEventListener('submit', e => {
    e.preventDefault(); // Evita o envio padrão do formulário
  
    // Redireciona para uma página de agradecimento ou carregamento
    window.location.href = "https://google.com";

    // Continua processando o envio em segundo plano
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .catch(error => console.error('Erro!', error.message));
});


</script>
